<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지도</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <div class="course">
        <div class="cos-text">
            <h1>
                <span style="color: #391FD8;">시흥시</span>곳곳의 다양한 <br>
                <span style="color: #391FD8;">트래킹 코스</span>를 돌아보세요
            </h1>
            <p>✔️시흥에서 알차게 준비한 시흥시티투어를 소개할게요.</p>
        </div>
    
        <div class="course-pic">
            <div class="cos-btn">
                <a href="#" data-target="tracking"><img src="img/트래킹.svg" alt=""></a>
                <a href="#" data-target="oido"><img src="img/오이도.svg" alt=""></a>
                <a href="#" data-target="gwanak"><img src="img/관곡지.svg" alt=""></a>
                <a href="#" data-target="custom"><img src="img/맞춤형.svg" alt=""></a>
            </div>
    
            <div class="cos-map">
                <img src="img/클릭x.svg" alt="트래킹" id="map-tracking">
                <img src="img/트래킹 map.svg" alt="트래킹" id="map-tracking-detail">
                <img src="img/오이도 map.svg" alt="오이도" id="map-oido-detail">
                <img src="img/관곡지map.svg" alt="관곡지" id="map-gwanak-detail">
                <img src="img/맞춤형 map.svg" alt="맞춤형" id="map-custom-detail">
            </div>
        </div>
    </div>
    

    <script src="index1.js"></script>
</body>
</html>
